car: Совместно с инвестором выбираем тип авто, передаваемого в залог, схему работы
sign: |
  Подписываем договора: займа, залога автомобиля
rent: Получаем ежемесячный доход, сумма которого определяется выбранной схемой работы
prolongation: По истечению срока договора заканчиваем сотрудничество или обсуждаем условия пролонгации договора

percent: от 9-12% годовых
contract: договор займа от 12-36 месяцев
